.section-wrapper {
  padding: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
}

.filters-wrapper {
  display: flex;
  justify-content: space-evenly;
  gap: 10px;
  border: 1px solid #000;
  padding: 10px;
  margin: 10px 0px;
  border-radius: 5px;
}

.store-filter-wrapper {
  display: flex;
}

.app-grid-wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;
}

@media (max-width: 1024px) {
  .app-grid-wrapper {
    grid-template-columns: repeat(3, 1fr);
  }
  .filters-wrapper {
    flex-direction: column;
    gap: 20px;
  }
}

@media (max-width: 768px) {
  .app-grid-wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .app-grid-wrapper {
    grid-template-columns: repeat(1, 1fr);
  }
}
