.filters-wrapper {
  display: flex;
  justify-content: space-evenly;
  gap: 10px;
  border: 1px solid #000;
  padding: 10px;
  margin: 10px 0px;
  border-radius: 5px;
}

.store-filter-wrapper {
  display: flex;
}

.android-filter-wrapper {
  padding: 10px 50px;
  border: 1px solid #000;
  border-radius: 5px 0px 0px 5px;
}

.ios-filter-wrapper {
  padding: 10px 50px;
  border: 1px solid #000;
  border-radius: 0px 5px 5px 0px;
}

.store-filter:hover {
  cursor: pointer;
  background-color: #cacccf;
}

.active {
  background-color: #cacccf;
}

.country-filter-wrapper {
  border: 1px solid #000;
  border-radius: 5px;
}

.country-filter-wrapper select {
  padding: 10px 50px;
  border: none;
  outline: none;
  background: none;
  font-size: 16px;
  width: 100%;
  height: 100%;
}

.date-filter-wrapper {
  border: 1px solid #000;
  border-radius: 5px;
}

.date-filter-wrapper input {
  padding: 10px 50px;
  border: none;
  outline: none;
  background: none;
  font-size: 16px;
  width: 100%;
  height: 100%;
}

.genre-grid-wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;
}

.loading-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

@media (max-width: 1024px) {
  .genre-grid-wrapper {
    grid-template-columns: repeat(3, 1fr);
  }
  .filters-wrapper {
    flex-direction: column;
    gap: 20px;
  }
}

@media (max-width: 768px) {
  .genre-grid-wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .genre-grid-wrapper {
    grid-template-columns: repeat(1, 1fr);
  }
}
